.home_page {
  height: 100%;

  .header {
    margin: 0 16px;
    height: 70px;
    display: flex;
    align-items: center;
  }
  .middle {
    margin-left: 16px;
    margin-right: 16px;
    height: calc(100% - 140px);
    border: 1px solid rgba(5, 5, 5, 0.06);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    overflow: auto;
    .each_page {
      margin-left: 16px;
      line-height: 50px;
      height: 50px;
      .each_com {
        margin-left: 16px;
        height: 50px;
        line-height: 50px;
        display: flex;
        .each_com_title{
          margin-right: 16px;
        }
      }
    }
  }
  .foot {
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-btn {
      margin-right: 8px;
    }
  }
}
